:root {
  --skyblue: #bcd9e7;
  --black: #0a0a0a;
  --white: #fff;
  --gray: #d6d6d6bd;
  --blending_blue: #0075df;
  --bluehover: #94bfe9;
  --principalcolor: #f5f5f5;
  --principalcoloropacity:#d4e2efa2;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--skyblue);
  font-family: "Sen", sans-serif;
  background-image: url(../../Images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nav_bar {
  display: none;
}
.nav_bar .links_nav {
  position: absolute;
  margin-top: 75px;
  margin-left: -250px;
  transition: all 0.5s ease;
  background-color: var(--principalcolor);
  box-shadow: 0px 0px 3px 0px var(--bluehover);
  width: 200px;
  height: 100vh;
  display: block;
  z-index: 20;
}
.nav_bar .links_nav.mobile-menu {
  margin-left: 15px;
}

section {
  margin-top: 1%;
  border-radius: 15px;
  width: 95%;
  padding: 20px;
  background-color: var(--principalcoloropacity);
}

.bloc-container-all {
  display: grid;
  grid-template-columns: 20% auto;
  border-radius: 20px;
  background-color: var(--principalcolor);
}

.bloc-nav, .nav_bar {
  box-shadow: 0.5px 0 0 0 var(--gray);
  padding-left: 15px;
  padding-top: 25px;
}
.bloc-nav .dashboard, .bloc-nav div:hover, .nav_bar .dashboard, .nav_bar div:hover {
  background-color: var(--bluehover);
  border-left: 3px solid var(--blending_blue);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.bloc-nav div, .nav_bar div {
  padding: 8px;
  margin-bottom: 10px;
}
.bloc-nav div:hover, .nav_bar div:hover {
  transition: 0.5s;
}

.bloc_user {
  padding-top: 30px;
}
.bloc_user .bloc_display {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
}
.bloc_user .user_profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  -webkit-gap: 10px;
}
.bloc_user img {
  border-radius: 50%;
  border: 2px solid var(--white);
  width: 30px;
}
.bloc_user .menu_icon {
  border-radius: 0;
  border: none;
  width: 25px;
  display: none;
}
.bloc_user .bloc_menu {
  display: flex;
}

.bloc-grid-template {
  display: grid;
  grid-template-columns: auto;
}

.bloc_inter .inter1, .bloc_inter .tableau {
  text-align: center;
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0px 0px 3px 0px var(--bluehover);
  border-radius: 10px;
}
.bloc_inter .inter1 p, .bloc_inter .tableau p {
  margin-top: 21px;
}
.bloc_inter .next_level {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.loading {
  margin-top: 6px;
}
.loading .statistic {
  margin: auto;
  width: 85%;
  height: 10px;
  overflow: hidden;
  background-color: var(--gray);
  border-radius: 20px;
}
.loading .statistic_progress {
  width: 75%;
  height: 100%;
  background-color: var(--bluehover);
  animation: statistic 2s;
}
@keyframes statistic {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

.tableau {
  margin-top: 15px;
}
.tableau .tableau_p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

table {
  width: 100%;
  margin-top: 20px;
}
table tbody th, table td {
  padding: 8px;
}

.blocks {
  text-align: center;
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0px 0px 3px 0px var(--bluehover);
  border-radius: 10px;
}
.blocks .bloc-display-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bloc-result1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.second-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  -webkit-gap: 15px;
}
.second-child :first-child {
  grid-row: span 10;
}
.second-child :last-child {
  grid-row: span 10;
}

.third-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  -webkit-gap: 15px;
}
.third-child :first-child {
  grid-row: span 10;
}
.third-child :last-child {
  grid-row: span 10;
}

.possession, .average, .win-possession, .trafert-badget {
  display: flex;
  flex-direction: row;
  gap: 20px;
  -webkit-gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--white);
  box-shadow: 0px 0px 3px 0px var(--bluehover);
  border-radius: 10px;
  margin-top: 15px;
}

.shedule-match {
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
  background-image: url(../../Images/background_football.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.shedule-match div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  -webkit-gap: 20px;
}

.bloc_scroll {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  padding: 15px;
  z-index: 10;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--black);
  text-decoration: none;
  align-items: center;
}

h1 {
  color: var(--skyblue);
}

.btn1 {
  border: none;
  padding: 7px 20px;
  border-radius: 25px;
  font-weight: bolder;
  font-family: "Sen", sans-serif;
  border: 1px solid var(--blending_blue);
  background-color: var(--bluehover);
  margin-top: 100px;
  margin-left: 10px;
}
.btn1:hover {
  transition: 0.5s;
  border: 1px solid var(--blending_blue);
  background-color: var(--white);
}

.btn2 {
  font-weight: bolder;
  font-family: "Sen", sans-serif;
  padding: 5px;
  border-radius: 5px;
  border: none;
  padding: 8px 10px;
  background-color: var(--white);
}

@media (max-width: 1024px) {
  section {
    width: 98%;
  }
}
@media (max-width: 978px) {
  .bloc_menu h3 {
    display: none;
  }
  .bloc-nav {
    display: none;
  }
  .bloc-container-all {
    display: grid;
    grid-template-columns: inherit;
  }
  .nav_bar {
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
  }
  .nav_bar .log {
    position: absolute;
    margin-left: 27px;
    margin-top: 25px;
    font-size: 1.5rem;
  }
  .nav_bar .links_nav {
    height: 79vh;
  }
}
@media screen and (max-width: 804px) {
  .bloc_scroll {
    grid-template-columns: auto;
    margin: auto;
    display: grid;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: 100vh;
    width: 100%;
    padding: 10px;
    padding-top: 2px;
  }
  .nav_bar .links_nav {
    top: 8px;
    position: absolute;
    height: 100vh;
  }
  .nav_bar .btn1 {
    margin-top: 150px;
  }
}/*# sourceMappingURL=index.css.map */